<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VK</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <div class="header">
      <a href="#">VK</a>
      <input class="search" type="text" value="Поиск" />
    </div>

    <div class="container">
      <div class="menu">
        <p>Моя страница</p>
        <p>Новости</p>
        <p>Сообщения</p>
        <p>Друзья</p>
        <p>Группы</p>
        <p>Фотографии</p>
        <p>Музыка</p>
        <p>Видео</p>
      </div>
      <div class="left-nav">
        <div class="avatar-friends">
          <img src="avatar.jpg" alt="Аватар" />
          <button class="edit-button">Редактировать</button>
        </div>
        <div class="friends">
          <p>Друзья</p>
          <div class="friends-pics">
            <div>
              <div>
                <img class="img-avatar" src="camera_50.png" alt="" />
                <p>Arsen Maksatov</p>
              </div>

              <div>
                <img class="img-avatar" src="camera_50.png" alt="" />
                <p>Katya Samoylina</p>
              </div>
            </div>

            <div>
              <div>
                <img class="img-avatar" src="camera_50.png" alt="" />
                <p>Dauren Adam</p>
              </div>

              <div>
                <img class="img-avatar" src="camera_50.png" alt="" />
                <p>Alex Mexx</p>
              </div>
            </div>

            <div>
              <div>
                <img class="img-avatar" src="camera_50.png" alt="" />
                <p>Harry Potter</p>
              </div>

              <div>
                <img class="img-avatar" src="camera_50.png" alt="" />
                <p>Marina Cristian</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="big-container">
        <div class="profile-container">
          <div class="status">
            <div class="user-name">
              <p style="margin-bottom: 4px">Shakir Islambakiyev</p>
              <p style="margin-top: 0px; font-size: small">Life is good!</p>
            </div>
            <div class="online">
              <p>Online</p>
            </div>
          </div>

          <div class="profile-info">
            <div>
              <p>День рождения:</p>
              <p>Город:</p>
              <p>Семейное положение:</p>
              <p>Место работы:</p>
              <p>Веб-сайт:</p>
            </div>
            <div class="profile-info-answers">
              <p>9 января</p>
              <p>Алматы</p>
              <p>в отношениях</p>
              <p>BLOOMZED</p>
              <p>someplace.kz</p>
            </div>
          </div>

          <div class="stat-info">
            <div>
              <p>1331</p>
              <p>друг</p>
            </div>

            <div>
              <p>224</p>
              <p>подписчика</p>
            </div>

            <div>
              <p>95</p>
              <p>фотографий</p>
            </div>

            <div>
              <p>777</p>
              <p>видеозаписей</p>
            </div>

            <div>
              <p>809</p>
              <p>аудиозаписей</p>
            </div>

            <div>
              <p>140</p>
              <p>страниц</p>
            </div>
          </div>
        </div>

        <div class="profile-container">
          <p>Мои фотографии</p>
          <div class="photos">
            <img src="football2.jpg" height="100px" />
            <img src="football3.jpg" height="100px" />
            <img src="winners.jpg" height="100px" />
          </div>
        </div>

        <div class="profile-container">
          <div class="author">
            <div><img class="img-avatar" src="camera_50.png" alt="" /></div>

            <div class="author-name">
              <p>Shakir Islambakiyev</p>
              <p>28 июн в 14.56</p>
            </div>
          </div>

          <div class="post">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Distinctio mollitia laborum, harum sequi ex placeat incidunt,
              officia voluptatibus, quis voluptas accusamus consequatur
              molestiae rerum error debitis illum! Illum, nostrum quisquam.
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere
              temporibus est mollitia, quaerat autem aspernatur voluptatum sint
              in? Deserunt ad laudantium harum voluptate. Fuga, iste iusto dolor
              inventore ex nesciunt. Lorem, ipsum dolor sit amet consectetur
              adipisicing elit. Tenetur laborum repellat consequuntur sint esse
              modi id, explicabo perferendis. Tempore nemo officiis expedita
              aspernatur rerum id harum deserunt esse a ratione!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
